# Proyecto-Final

SQL/: script_bbdd_stellarsound.sql
StelarSoundProject/: gradle.properties  settings.gradle.kts
StelarSoundProject/app/: build.gradle.kts
StelarSoundProject/app/src/main/: AndroidManifest.xml
StelarSoundProject/gradle/: libs.versions.toml
StelarSoundProject/gradle/wrapper/: gradle-wrapper.properties
StellarSoundLaravel/: package-lock.json  vite.config.js
StellarSoundLaravel/StellarSound/app/Http/Controllers/: AdminUserController.php  GenreController.php  PlaylistController.php  SongController.php  UserController.php
StellarSoundLaravel/StellarSound/app/Models/: Playlist.php  Song.php  User.php
StellarSoundLaravel/StellarSound/config/: sanctum.php
StellarSoundLaravel/StellarSound/database/migrations/: 2025_04_07_000507_create_songs_table.php  2025_04_07_002147_create_playlist_song_table.php  2025_04_07_002210_create_likes_table.php  2025_04_07_225623_create_songs_table.php  2025_04_07_225650_create_playlists_table.php  2025_04_07_225829_create_playlist_song_table.php
StellarSoundLaravel/StellarSound/database/seeders/: MusicAppSeeder.php
StellarSoundLaravel/StellarSound/routes/: api.php  web.php
StellarSoundLaravel/app/Exceptions/: Handler.php
StellarSoundLaravel/app/Http/: Kernel.php
StellarSoundLaravel/app/Http/Controllers/: AdminController.php  AdminPlaylistController.php  AdminSongController.php  AdminUserController.php  AuthController.php  PlaylistController.php  SongController.php  UserController.php
StellarSoundLaravel/app/Http/Middleware/: IsAdmin.php
StellarSoundLaravel/app/Http/Resources/: SongResource.php
StellarSoundLaravel/app/Models/: Artist.php  Genre.php  Playlist.php  Song.php
StellarSoundLaravel/config/: filesystems.php
StellarSoundLaravel/database/migrations/: 2025_04_07_225650_create_playlists_table.php  2025_04_07_225905_create_likes_table.php
StellarSoundLaravel/database/seeders/: DatabaseSeeder.php  MusicAppSeeder.php
StellarSoundLaravel/resources/views/admin/: create-playlist.blade.php  create-user.blade.php  dashboard.blade.php  edit-playlist.blade.php  edit-user.blade.php  form-song.blade.php  playlists.blade.php  songs.blade.php  usuarios.blade.php
StellarSoundLaravel/resources/views/auth/: login.blade.php
StellarSoundLaravel/resources/views/components/: application-logo.blade.php  nav-link.blade.php
StellarSoundLaravel/resources/views/layouts/: app.blade.php  guest.blade.php  navigation.blade.php
StellarSoundLaravel/routes/: api.php  web.php
(+91 files in other folders)
